# maru

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key_maru.jks  proguard-debug.pro  proguard-gson.pro  proguard-rules.pro
app/schemas/dev.kxxcn.maru.data.source.local.MaruDatabase/: 1.json  2.json
app/src/androidTest/java/dev/kxxcn/maru/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  RoomEntityReadWriteTest.kt  RoomMigrationTest.kt
app/src/androidTest/java/dev/kxxcn/maru/data/source/: FakeRepository.kt
app/src/androidTest/java/dev/kxxcn/maru/di/: DaggerTestApplicationRule.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestMaruApplication.kt
app/src/androidTest/java/dev/kxxcn/maru/room/: RoomEntityReadWriteTest.kt  RoomMigrationTest.kt
app/src/androidTest/java/dev/kxxcn/maru/util/: CustomAction.kt  CustomMatcher.kt  DataBindingIdlingResource.kt
app/src/androidTest/java/dev/kxxcn/maru/view/base/: BaseFragmentTest.kt
app/src/androidTest/java/dev/kxxcn/maru/view/edit/: EditDialogFragmentTest.kt  EditFragmentTest.kt
app/src/androidTest/java/dev/kxxcn/maru/view/home/: HomeFragmentTest.kt
app/src/androidTest/java/dev/kxxcn/maru/view/input/: InputFragmentTest.kt
app/src/androidTest/java/dev/kxxcn/maru/view/tasks/: TasksFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_onboard_account.json  animation_onboard_welcome.json
app/src/main/java/dev/kxxcn/maru/: Event.kt  MaruActivity.kt  MaruApplication.kt  MaruCoroutineScope.kt  MaruGlideModule.kt  MaruViewModel.kt
app/src/main/java/dev/kxxcn/maru/data/: Account.kt  Day.kt  Direction.kt  Goal.kt  Guide.kt  Notice.kt  Present.kt  Restore.kt  Result.kt  Route.kt  Section.kt  Start.kt  Summary.kt  Task.kt  TraOptimal.kt  TraSummary.kt  User.kt
app/src/main/java/dev/kxxcn/maru/data/source/: DataRepository.kt  DataSource.kt  MaruRepository.kt
app/src/main/java/dev/kxxcn/maru/di/: ApplicationComponent.kt  ApplicationModule.kt  AssistedInjectModule.kt  AuthenticationModule.kt  BackupModule.kt  BillingModule.kt  DaysAddModule.kt  DaysModule.kt  EditDialogModule.kt  EditModule.kt  HomeModule.kt  InputModule.kt  IntroModule.kt  LandmarkModule.kt  MoreModule.kt  NoticeModule.kt  NotificationModule.kt  OnboardPagerModule.kt  OrderModule.kt  PresentModule.kt  PurchaseModule.kt  RegisterModule.kt  ReviewManagerModule.kt  SettingModule.kt  SortModule.kt  SplashModule.kt  StatusModule.kt  TasksModule.kt  TimelineModule.kt  ViewModelFactory.kt
app/src/main/java/dev/kxxcn/maru/util/: AdHelper.kt  AnalyticsUtils.kt  AttrsUtils.kt  BillingManager.kt  ColorUtils.kt  Const.kt  ConvertUtils.kt  DateUtils.kt  FileUtils.kt  NotificationUtils.kt  PieChartFormatter.kt  RecyclerViewUtils.kt  WaveHelper.kt
app/src/main/java/dev/kxxcn/maru/util/extension/: ActivityExtension.kt  CalendarExtension.kt  DimensExtension.kt  GsonExtension.kt  ImageViewExtension.kt  PreferenceExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/dev/kxxcn/maru/util/preference/: PreferenceManager.kt  PreferenceProvider.kt  PreferenceUtils.kt
app/src/main/java/dev/kxxcn/maru/view/backup/: BackupFilterType.kt  BackupFragment.kt  BackupViewModel.kt
app/src/main/java/dev/kxxcn/maru/view/base/: BaseCoroutineScope.kt  BaseDaggerFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Capturable.kt  CapturableAdapter.kt  (+4 more)
app/src/main/res/anim/: fall_down.xml  slide_out_left_to_right.xml
app/src/main/res/drawable/: account_budget_rect.xml  account_husband_rect.xml  account_remain_rect.xml  account_wife_rect.xml  backup_button.xml  bottom_sheet_background.xml  bottom_sheet_background_night.xml  bottom_sheet_round_handle.xml  bottom_sheet_round_handle_night.xml  days_add_deselected_rect.xml  days_add_round_button.xml  days_add_round_button_night.xml  days_add_selected_rect.xml  days_add_selector.xml  edit_dialog_disable_button.xml  edit_dialog_enable_button.xml  input_register_button.xml  input_register_button_night.xml  input_unit_deselect.xml  input_unit_select.xml  intro_start_button.xml  native_ad_action_button.xml  native_ad_font_shadow_bottom_to_top.xml  native_ad_font_shadow_top_to_bottom.xml  native_ad_text_background.xml  navigator_round_background.xml  navigator_round_background_night.xml  notice_setting_rect.xml  onboard_complete_button.xml  onboard_next_button.xml  present_title_rect.xml  register_next_button_disable.xml  register_next_button_enable.xml  restore_button.xml  selection_circle_oval.xml  splash_background_rect.xml  splash_background_rect_night.xml  status_complete_button.xml  task_base_oval.xml  task_progress_circle.xml  (+13 more)
app/src/main/res/layout/: account_item.xml  admob_item.xml  backup_fragment.xml  category_fragment.xml  category_item.xml  contents_item.xml  day_item.xml  day_view.xml  days_add_fragment.xml  days_fragment.xml  days_item.xml  decision_selection_view.xml  description_fragment.xml  description_pager_fragment.xml  drawable_text_view.xml  edit_dialog_fragment.xml  edit_fragment.xml  empty_transaction_view.xml  home_fragment.xml  input_activity.xml  input_fragment.xml  intro_fragment.xml  landmark_bottom_sheet.xml  landmark_fragment.xml  landmark_pager_fragment.xml  maru_activity.xml  more_contents_item.xml  more_fragment.xml  more_native_item.xml  more_native_view.xml  more_setting_item.xml  notice_empty_item.xml  notice_fragment.xml  notice_item.xml  notification_fragment.xml  onboard_fragment.xml  onboard_pager_fragment.xml  order_fragment.xml  order_item.xml  present_fragment.xml  (+26 more)
app/src/main/res/layout-v26/: description_fragment.xml  terms_fragment.xml  timeline_view.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: license.txt  location_based_service.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_intro.xml  scene_register.xml  scene_sort.xml  scene_status.xml
app/src/test/java/dev/kxxcn/maru/: ExampleUnitTest.kt
(+145 files in other folders)
