<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/tasks_items_card_margin_start"
    android:layout_marginEnd="@dimen/tasks_items_card_margin_end"
    app:cardBackgroundColor="?tasksNativeBackgroundColor"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp">

    <FrameLayout
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessLeaf" />

</androidx.cardview.widget.CardView>
