<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="dev.kxxcn.maru.view.tasks.TasksViewModel" />

        <variable
            name="item"
            type="dev.kxxcn.maru.data.TaskDetail" />

        <variable
            name="isPremium"
            type="Boolean" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/tasks_prepare_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tasks_items_card_margin_start"
        android:layout_marginEnd="@dimen/tasks_items_card_margin_end"
        android:onClick="@{() -> viewModel.select(item, isPremium)}"
        app:cardBackgroundColor="?maruSecondaryBackgroundColor"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tasks_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:resourceId="@{item.task.iconId}"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/tasks_divider"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="?maruFontColor"
                app:layout_constraintStart_toStartOf="@id/tasks_icon"
                app:layout_constraintTop_toBottomOf="@id/tasks_icon" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/tasks_target_half_circle2"
                android:translationX="20dp"
                android:translationY="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/tasks_target_half_circle1"
                android:translationX="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <dev.kxxcn.maru.view.custom.MaruTextView
                android:id="@+id/tasks_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:includeFontPadding="false"
                android:text="@{item.task.name}"
                android:textColor="?maruFontColor"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tasks_divider"
                app:layout_constraintTop_toBottomOf="@id/tasks_divider"
                tools:text="상견례" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
