<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dev.kxxcn.maru.view.tasks.TasksFilterType" />

        <variable
            name="viewModel"
            type="dev.kxxcn.maru.view.tasks.TasksViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?maruBackgroundColor"
        android:onClick="@{() -> viewModel.showNavigator()}">

        <dev.kxxcn.maru.view.custom.MaruTextView
            android:id="@+id/tasks_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/menu_tasks"
            android:textColor="?maruFontColor"
            android:textSize="@dimen/title_text_size"
            app:highlight="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStyle="bold" />

        <ImageView
            android:id="@+id/tasks_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/task_base_oval"
            android:onClick="@{() -> viewModel.editList()}"
            android:padding="10dp"
            android:src="@drawable/ic_edit"
            android:tint="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/tasks_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tasks_title"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/tasks_content_parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="?tasksBackgroundDrawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tasks_total_desc"
            app:layout_constraintTop_toBottomOf="@id/tasks_edit">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tasks_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:tasks="@{viewModel.tasks}" />

        </FrameLayout>

        <dev.kxxcn.maru.view.custom.RotateSelectionView
            android:id="@+id/tasks_total_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> viewModel.setFiltering(TasksFilterType.ALL_TASKS)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tasks_content_parent"
            app:selection="@{viewModel.filterType == TasksFilterType.ALL_TASKS}"
            app:text="@string/tasks_total_desc" />

        <dev.kxxcn.maru.view.custom.RotateSelectionView
            android:id="@+id/tasks_progress_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> viewModel.setFiltering(TasksFilterType.ACTIVE_TASKS)}"
            app:layout_constraintStart_toStartOf="@id/tasks_total_desc"
            app:layout_constraintTop_toBottomOf="@id/tasks_total_desc"
            app:selection="@{viewModel.filterType == TasksFilterType.ACTIVE_TASKS}"
            app:text="@string/tasks_progress_desc" />

        <dev.kxxcn.maru.view.custom.RotateSelectionView
            android:id="@+id/tasks_completed_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> viewModel.setFiltering(TasksFilterType.COMPLETED_TASKS)}"
            app:layout_constraintStart_toStartOf="@id/tasks_total_desc"
            app:layout_constraintTop_toBottomOf="@id/tasks_progress_desc"
            app:selection="@{viewModel.filterType == TasksFilterType.COMPLETED_TASKS}"
            app:text="@string/tasks_completed_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
