<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.kxxcn.maru.view.terms.TermsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{() -> viewModel.close()}"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_left"
            android:tint="?maruFontColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <dev.kxxcn.maru.view.custom.MaruTextView
            android:id="@+id/terms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@{viewModel.titleRes}"
            android:textColor="?maruFontColor"
            android:textSize="@dimen/title_text_size"
            app:highlight="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_icon"
            app:textStyle="bold" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terms_title">

            <dev.kxxcn.maru.view.custom.MaruTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:padding="20dp"
                android:textColor="?maruFontColor"
                app:rawRes="@{viewModel.contentRes}" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
