<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.kxxcn.maru.view.timeline.TimelineViewModel" />

        <variable
            name="item"
            type="dev.kxxcn.maru.view.timeline.TimelineItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <dev.kxxcn.maru.view.custom.MaruTextView
            android:id="@+id/timeline_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@{@string/home_welcome_card_remain(item.days)}"
            android:textColor="?maruFontColor"
            app:layout_constraintEnd_toStartOf="@id/timeline_task_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/timeline_task_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/timelineCardBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/timeline_day"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7">

            <LinearLayout
                android:id="@+id/timeline_task_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingBottom="20dp"
                app:timelineView="@{item.tasks}"
                tools:ignore="UselessLeaf" />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginVertical="20dp"
            android:background="@color/timelineLineBackground"
            android:minHeight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/timeline_day"
            app:layout_constraintStart_toStartOf="@id/timeline_day"
            app:layout_constraintTop_toBottomOf="@id/timeline_day" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
