<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dev.kxxcn.maru.view.timeline.TimelineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maru_paper">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/cancel"
            android:onClick="@{() -> viewModel.close()}"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/maru_ink" />

        <dev.kxxcn.maru.view.custom.MaruTextView
            android:id="@+id/timeline_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/more_contents_timeline"
            android:textAppearance="@style/TextAppearance.Maru.ScreenTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_icon"
            app:textStyle="bold" />

        <dev.kxxcn.maru.view.custom.MaruTextView
            android:id="@+id/timeline_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/timeline_subtitle"
            android:textAppearance="@style/TextAppearance.Maru.Meta"
            app:layout_constraintStart_toStartOf="@id/timeline_title"
            app:layout_constraintTop_toBottomOf="@id/timeline_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timeline_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:clipToPadding="false"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="32dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeline_subtitle"
            app:timelineItems="@{viewModel.items}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
