<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="dev.kxxcn.maru.util.ConvertUtils" />

        <variable
            name="viewModel"
            type="dev.kxxcn.maru.view.home.HomeViewModel" />

        <variable
            name="content"
            type="dev.kxxcn.maru.data.Summary" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/maruBackgroundColor">

        <ImageView
            android:id="@+id/welcome_verified"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="@{() -> viewModel.description()}"
            android:padding="10dp"
            android:src="@drawable/ic_verified"
            android:visibility="@{viewModel.verified ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/welcome_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/welcome_name_text"
            app:layout_constraintTop_toTopOf="@id/welcome_name_text"
            tools:ignore="ContentDescription" />

        <dev.kxxcn.maru.view.custom.MaruTextView
            android:id="@+id/welcome_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{@string/home_welcome_card_name(content.user.name)}"
            android:textColor="?maruFontColor"
            android:textSize="25sp"
            app:highlight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/welcome_greeting_text"
            app:layout_constraintEnd_toStartOf="@id/welcome_verified"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:textStyle="bold"
            tools:text="현민경님" />

        <dev.kxxcn.maru.view.custom.MaruTextView
            android:id="@+id/welcome_greeting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/home_welcome_card_greeting"
            android:textColor="?maruFontColor"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/welcome_name_text"
            app:layout_constraintTop_toBottomOf="@id/welcome_name_text" />

        <FrameLayout
            android:id="@+id/welcome_day_background"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/welcome_day_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <dev.kxxcn.maru.view.custom.MaruTextView
            android:id="@+id/welcome_day_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/wedding"
            android:textColor="@color/welcomeDayWedding"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/welcome_day_remain"
            app:layout_constraintEnd_toStartOf="@id/welcome_animation"
            app:layout_constraintStart_toStartOf="@id/welcome_day_remain"
            app:layout_constraintTop_toTopOf="@id/welcome_day_background"
            app:layout_constraintVertical_chainStyle="packed" />

        <dev.kxxcn.maru.view.custom.MaruTextView
            android:id="@+id/welcome_day_remain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="6dp"
            android:text="@{@string/home_welcome_card_remain2(ConvertUtils.INSTANCE.computeRemain(content.user.wedding))}"
            android:textColor="@color/welcomeDayRemain"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/welcome_day_background"
            app:layout_constraintEnd_toStartOf="@id/welcome_animation"
            app:layout_constraintStart_toStartOf="@id/welcome_day_background"
            app:layout_constraintTop_toBottomOf="@id/welcome_day_desc"
            app:textStyle="bold" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcome_animation"
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:translationY="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_greeting_text"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animation_day.json"
            app:lottie_loop="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
